<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>RemObjects.Elements.Web</RootNamespace>
    <ProjectGuid>{19EB550E-1850-4B96-9677-07B444595C7B}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <AssemblyName>Elements.Web</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <OutputPathUsesSDKNames>True</OutputPathUsesSDKNames>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Classic' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETFramework4.5</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Target)' == 'Echoes.Classic' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>..\..\..\RemObjects\internetpack\bin\RemObjects.InternetPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>..\..\..\RemObjects\internetpack\bin\NETStandard2.0\RemObjects.InternetPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Island">
      <Private>True</Private>
    </Reference>
    <Reference Include="gc">
      <Private>True</Private>
    </Reference>
    <Reference Include="rtl">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>..\..\..\RemObjects\internetpack\Bin\macOS\arm64\InternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Island">
      <Private>True</Private>
    </Reference>
    <Reference Include="gc">
      <Private>True</Private>
    </Reference>
    <Reference Include="rtl">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>..\..\..\RemObjects\internetpack\Bin\Ubuntu\x86_64\InternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Island">
      <Private>True</Private>
    </Reference>
    <Reference Include="gc">
      <Private>True</Private>
    </Reference>
    <Reference Include="rtl">
      <Private>True</Private>
    </Reference>
    <Reference Include="RemObjects.InternetPack">
      <HintPath>..\..\..\RemObjects\internetpack\Bin\Windows\x86_64\InternetPack.fx</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Compile Include="EspPage.pas" />
    <Compile Include="EspRequest.pas" />
    <Compile Include="EspResponse.pas" />
    <Compile Include="EspServer.pas" />
    <Compile Include="Compatibility.pas" />
    <Compile Include="Compatibility.HttpUtility.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>